{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjAPICarroPixContext": "Server=DESKTOP-6NSSVDC;Database=projAula5;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  }
}